[borglog]

#logScope is what to log
#all = every cmd event
#back = all backup events
#rest = all restore events
#bare = backs and restores
#none = no logging occurs

logScope = all

#logRepo is where to log
#string of absolute path of log file
#if it doesn't exist, it will be created

logRepo = /home/steal/Desktop/borg.log

#isRemote is boolean of whether the log is remote or local

isRemote = false